TT DS PYTHON MODULE-21
Started on	Tuesday, 24 September 2024, 9:16 AM
State	Finished
Completed on	Tuesday, 24 September 2024, 9:29 AM
Time taken	13 mins 27 secs
Grade	80.00 out of 100.00
Question 1
Correct
Mark 20.00 out of 20.00
Not flaggedFlag question
Question text
Write a Python program for Bad Character Heuristic of Boyer Moore String Matching Algorithm


For example:

Input	Result
ABAAAABCD
ABC
Pattern occur at shift = 5
Answer:(penalty regime: 0 %)
 
Feedback
Input	Expected	Got	
ABAAAABCD
ABC
Pattern occur at shift = 5
Pattern occur at shift = 5
Passed all tests!  

Correct
Marks for this submission: 20.00/20.00.
Question 2
Correct
Mark 20.00 out of 20.00
Not flaggedFlag question
Question text
Write a python program to implement  Boyer Moore Algorithm with Good Suffix heuristic to find pattern in given text string.




For example:

Input	Result
ABAAABAACD
ABA
pattern occurs at shift = 0
pattern occurs at shift = 4
Answer:(penalty regime: 0 %)
 
Feedback
Input	Expected	Got	
ABAAABAACD
ABA
pattern occurs at shift = 0
pattern occurs at shift = 4
pattern occurs at shift = 0
pattern occurs at shift = 4
SaveethaEngineering Saveetha
veetha
pattern occurs at shift = 2
pattern occurs at shift = 22
pattern occurs at shift = 2
pattern occurs at shift = 22
Passed all tests!  

Correct
Marks for this submission: 20.00/20.00.
Question 3
Correct
Mark 20.00 out of 20.00
Not flaggedFlag question
Question textCreate a python program to implement Hamiltonian circuit problem using Backtracking.
For example:

Result
Solution Exists: Following is one Hamiltonian Cycle
0 1 2 4 3 0 

Answer:(penalty regime: 0 %)
 
Feedback
Expected	Got	
Solution Exists: Following is one Hamiltonian Cycle
0 1 2 4 3 0
Solution Exists: Following is one Hamiltonian Cycle
0 1 2 4 3 0
Passed all tests!  

Correct
Marks for this submission: 20.00/20.00.
Question 4
Incorrect
Mark 0.00 out of 20.00
Not flaggedFlag question
Question text
Write a python program for the implementation of merge sort on the given list of float values.

For example:

Input	Result
5
6.3
2.3
1.5
8.9
4.5
Given array is
6.3 2.3 1.5 8.9 4.5 
Sorted array is
1.5 2.3 4.5 6.3 8.9 
6
2.3
6.5
4.9
8.7
6.2
2.1
Given array is
2.3 6.5 4.9 8.7 6.2 2.1 
Sorted array is
2.1 2.3 4.9 6.2 6.5 8.7 
Answer:(penalty regime: 0 %)
 
Feedback
Input	Expected	
5
6.3
2.3
1.5
8.9
4.5
Given array is
6.3 2.3 1.5 8.9 4.5
Sorted array is
1.5 2.3 4.5 6.3 8.9
Some hidden test cases failed, too.
Your code must pass all tests to earn any marks. Try again.

Incorrect
Marks for this submission: 0.00/20.00.
Question 5
Correct
Mark 20.00 out of 20.00
Not flaggedFlag question
Question text
Write a python program to implement knight tour problem

For example:

Input	Result
5
5
[1, 12, 25, 18, 3]
[22, 17, 2, 13, 24]
[11, 8, 23, 4, 19]
[16, 21, 6, 9, 14]
[7, 10, 15, 20, 5]
[(0, 0), (1, 2), (0, 4), (2, 3), (4, 4), (3, 2), (4, 0), (2, 1), (3, 3), (4, 1), (2, 0), (0, 1), (1, 3), (3, 4), (4, 2), (3, 0), (1, 1), (0, 3), (2, 4), (4, 3), (3, 1), (1, 0), (2, 2), (1, 4), (0, 2)]
Done!
Answer:(penalty regime: 0 %)
 
Feedback
Input	Expected	Got	
5
5
[1, 12, 25, 18, 3]
[22, 17, 2, 13, 24]
[11, 8, 23, 4, 19]
[16, 21, 6, 9, 14]
[7, 10, 15, 20, 5]
[(0, 0), (1, 2), (0, 4), (2, 3), (4, 4), (3, 2), (4, 0), (2, 1), (3, 3), (4, 1), (2, 0), (0, 1), (1, 3), (3, 4), (4, 2), (3, 0), (1, 1), (0, 3), (2, 4), (4, 3), (3, 1), (1, 0), (2, 2), (1, 4), (0, 2)]
Done!
[1, 12, 25, 18, 3]
[22, 17, 2, 13, 24]
[11, 8, 23, 4, 19]
[16, 21, 6, 9, 14]
[7, 10, 15, 20, 5]
[(0, 0), (1, 2), (0, 4), (2, 3), (4, 4), (3, 2), (4, 0), (2, 1), (3, 3), (4, 1), (2, 0), (0, 1), (1, 3), (3, 4), (4, 2), (3, 0), (1, 1), (0, 3), (2, 4), (4, 3), (3, 1), (1, 0), (2, 2), (1, 4), (0, 2)]
Done!
6
6
[1, 32, 9, 18, 3, 34]
[10, 19, 2, 33, 26, 17]
[31, 8, 25, 16, 35, 4]
[20, 11, 36, 27, 24, 15]
[7, 30, 13, 22, 5, 28]
[12, 21, 6, 29, 14, 23]
[(0, 0), (1, 2), (0, 4), (2, 5), (4, 4), (5, 2), (4, 0), (2, 1), (0, 2), (1, 0), (3, 1), (5, 0), (4, 2), (5, 4), (3, 5), (2, 3), (1, 5), (0, 3), (1, 1), (3, 0), (5, 1), (4, 3), (5, 5), (3, 4), (2, 2), (1, 4), (3, 3), (4, 5), (5, 3), (4, 1), (2, 0), (0, 1), (1, 3), (0, 5), (2, 4), (3, 2)]
Done!
[1, 32, 9, 18, 3, 34]
[10, 19, 2, 33, 26, 17]
[31, 8, 25, 16, 35, 4]
[20, 11, 36, 27, 24, 15]
[7, 30, 13, 22, 5, 28]
[12, 21, 6, 29, 14, 23]
[(0, 0), (1, 2), (0, 4), (2, 5), (4, 4), (5, 2), (4, 0), (2, 1), (0, 2), (1, 0), (3, 1), (5, 0), (4, 2), (5, 4), (3, 5), (2, 3), (1, 5), (0, 3), (1, 1), (3, 0), (5, 1), (4, 3), (5, 5), (3, 4), (2, 2), (1, 4), (3, 3), (4, 5), (5, 3), (4, 1), (2, 0), (0, 1), (1, 3), (0, 5), (2, 4), (3, 2)]
Done!
Passed all tests!  

Correct
Marks for this submission: 20.00/20.00.
Finish review
Skip <span id="mod_quiz_navblock_title">Quiz navigation</span>
Quiz navigation
Show one page at a time
Finish review
